name: Jeanette McCarthy
locality: 
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: akramer
picture: ../gitlab-logo-extra-whitespace.png
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: jeanette.mccarthy
departments:
  - CMO Executive
specialty: "Marketing"
expertise:
story:

